# AnonymousMessageApplication

./: AnonymousMessageApplication.csproj  AnonymousMessageApplication.http  AnonymousMessageApplication.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ComplaintsController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  ComplaintDtos.cs  ResetPasswordRequest.cs
Data/: AppDbContext.cs
Migrations/: 20251004082634_Initial.Designer.cs  20251004082634_Initial.cs  20251004111821_Initial.Designer.cs  20251004111821_Initial.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Admin.cs  Complaint.cs
Models/Enums/: ComplaintStatus.cs
Properties/: launchSettings.json
